PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS tags(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS bookmarks(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  url TEXT NOT NULL, 
  notes TEXT NOT NULL, 
  created_at DATETIME NOT NULL
);

CREATE TABLE IF NOT EXISTS bookmark_tags(
  bookmark_id INTEGER,
  tag_id INTEGER,
  FOREIGN KEY(bookmark_id) REFERENCES bookmarks(id) ON DELETE CASCADE,
  FOREIGN KEY(tag_id) REFERENCES tags(id) ON DELETE CASCADE
);